spring.application.name=ebingo
spring.datasource.url=jdbc:postgresql://db:5432/ebingo
spring.datasource.username=ebingo_user
spring.datasource.password=ebingo123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
