# Nome da aplicação
spring.application.name=ebingo

# Configuração do Banco de Dados
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/sql}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sql}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:sql}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuração de segurança
api.security.token.secret=${JWT_SECRET:chaveultrasecreta}

# Configuração do CORS
api.frontend.origin=http://localhost:4200

# Melhorando conexão com o banco (HikariCP)
spring.datasource.hikari.initializationFailTimeout=60000
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
